{
  "name": "ai-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "check": "node --check backend/server.js && node --check backend/routes/index.js && node --check backend/sockets/index.js",
    "migrate": "node backend/db/migrate.js",
    "migrate:psql": "psql \"$DATABASE_URL\" -f backend/db/migrations/001_security_indexes.sql -f backend/db/migrations/002_notifications.sql -f backend/db/migrations/003_messages.sql -f backend/db/migrations/004_project_events.sql -f backend/db/migrations/005_required_additions.sql",
    "migrate:005": "psql \"$DATABASE_URL\" -f backend/db/migrations/005_required_additions.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.840.0",
    "@aws-sdk/s3-request-presigner": "3.840.0",
    "@sentry/node": "9.18.0",
    "@socket.io/redis-adapter": "8.3.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "4.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "ioredis": "5.6.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "multer-s3": "3.0.1",
    "nodemailer": "8.0.7",
    "pg": "^8.20.0",
    "rate-limit-redis": "4.2.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0"
  }
}
